<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu"></nav>
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
     </header>
     <main class="apresentacao">
        <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
        <p class="apresentacao__conteudo__texto">Oi, sou a Isabela Karla, mas <strong class="titulo-destaque"> pode me chamar de Bela! </strong> Estou no meio de um verdadeiro malabarismo acadêmico, cursando duas faculdades ao mesmo tempo: <strong class="titulo-destaque"> Análise e Desenvolvimento de Sistemas na CESAR School e Serviço Social na Universidade Federal de Pernambuco.</strong> Apesar de ser uma jornada desafiadora, <strong class="titulo-destaque">cada passo que dou nesse caminho me enche de entusiasmo, especialmente quando penso em como posso combinar essas duas áreas tão diferentes que tanto me apaixonam.</strong></p>

        <p class="apresentacao__conteudo__texto"> Para mim, a integração do Serviço Social com a tecnologia é algo muito além de uma simples ideia. É a concretização de uma visão de mundo mais inclusiva e conectada. Acredito firmemente que as ferramentas digitais têm um papel fundamental na promoção da justiça social e na criação de comunidades mais fortes e unidas. <strong class="titulo-destaque"> Estou  animada para explorar como posso usar o que aprendo no Serviço Social para moldar um futuro onde a tecnologia seja uma aliada poderosa na luta por um mundo mais justo e igualitário.</strong></p>

        <p class="apresentacao__conteudo__texto">Apesar de estar apenas começando essa jornada, aos 18 anos e no 1º período, sinto que estou no lugar certo para construir uma carreira sólida no mundo da tecnologia. Sou movida pela minha curiosidade insaciável e pela minha vontade de aprender e crescer a cada dia. <strong class="titulo-destaque"> Acredito que essa determinação é o que me diferencia e me impulsiona a alcançar meus objetivos, não importa quão desafiadores eles possam parecer.</strong></p>

        <p class="apresentacao__conteudo__texto"><strong class="titulo-destaque"> Além dos estudos, tenho duas paixões</strong> que me ajudam a manter o equilíbrio na correria do dia a dia:<strong class="titulo-destaque"> ler e fotografar.</strong> A leitura me transporta para mundos distantes e me permite explorar novas perspectivas e ideias. Já a fotografia é minha forma de capturar a beleza do mundo ao meu redor, uma maneira de enxergar a magia nos pequenos detalhes do cotidiano. E quem sabe, talvez esses hobbies não sejam apenas uma forma de relaxar, mas também<strong class="titulo-destaque"> uma fonte de inspiração para minha jornada na tecnologia, especialmente quando se trata de design e criatividade.</strong></p>
        </section>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Bela.❤️</p>
    </footer>
</body>
</html>
       
